.homecontainer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  justify-content: space-around;
  height: 100vh;
}

// /*---------------LEFT SECTION OF HOME------------------------------*/

.fsthome{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;

  div{
    margin-left: 5vmax;
    width: 85%;
    flex-basis: auto;
    display: flex;
    flex-direction: column;
    img{
      max-width: 100%;
    }
  }
}
.tagline{
  margin: 10px 0;
  border-left: 8px solid crimson;
  padding: 5px;
}
h4{
  font-size: larger;
}



// /*----------------SECOND HOME--------------------*/
.scndhome{
  display: flex;
  flex-direction: column;
  width: 70%;
}
.fst_scndhome{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  column-gap: 10px;
  margin-bottom: 15px;
}
.fst_scndhome {
  img{
    max-width: 35%;
  }
}

.cardscontainer{
  display: flex;
  // flex-flow: wrap;
  flex-wrap: wrap;
  justify-content: space-around;
  background: white;
  margin: 2px;
}
.cardflex{
  display: flex;
  gap: 9px;
  flex-basis: 40%;
  margin: 10px 0;
  box-shadow: 0 0 0 0.5;
  border-radius: 4px;
  align-items: center;
  text-align: center;
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: smooth;
}
.cardflex:hover{
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.35);
  transform: translate3D(0,-1px,0) scale(1.03);
}

.cardflex {
  div{
    width: 100%;
    background-color: rgba($color: #5b0c0c, $alpha: 0.8);
  } 
}
.cardimage{
  width: 100%;
  display: flex;
  align-items: center;
}
.cardtext{
  text-align: justify;
  padding: 0;
}